Villo User Site
===============

What is this?
-------------

This is the actual user site for Villo, currently in development.

What can I do with this?
------------------------

Clone the repository and open index.html in a web browser!

Do I need a web server to run this?
-----------------------------------

No! Villo uses the power of JavaScript to take care of everything! Embrace it.

That said, Villo Integrated Apps will only load on the official website, and not on any local version of the website.